spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=kunal
spring.datasource.password=jhvjv
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.ssl.key-store=reactivestax.jks
server.ssl.key-password=569578Vasu*
jwt.secret=javainuse
jwt.jwtExpirationInMs=18000000
#server.ssl.key-alias=hello
#spring.security.user.name=kunal
#spring.security.user.password=kunal123
server.port=8081
