spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=kunal
spring.datasource.password=jhvjv
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#server.ssl.key-store=reactivestax.jks
#server.ssl.key-password=569578Vasu*
#server.ssl.key-alias=hello
#server.port=8080